# demo-cxf-jax-ws

./: .project  pom.xml
src/main/java/: CxfJaxWsClient.java
src/main/java/net/webservicex/: StockQuote.java  StockQuoteHttpGet.java  StockQuoteHttpPost.java  StockQuoteSoap.java
